{
  "name": "copy-code-main",
  "version": "1.0.0",
  "description": "This is a code repository for the Browser extension which allows us to copy any code snippet from stackoverflow in a single click.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.15.0"
  }
}
